<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kicker</title>
    <style>

body {
    --field-width: 95vw;
    --field-height: 90vh;
    --field-margin: calc((100vh - var(--field-height)) / 2);
    --goal-height: 25vh;
    --ball-radius: 2.5vh;
    --bar-size: 0.5vw;
    --player-size: 3vw;
    margin: 0;
    padding: 0;
}

#numbers {
    position: fixed;
    color: white;
    top: calc(var(--field-margin) + 20px);
    left: calc(var(--field-margin) + 20px);
}
#numbers > ul {
    list-style-type: circle;
}
#numbers > ul > li {
    display: list-item;
}

#table {
    background-color: green;
    outline: 10px solid black;
    position: fixed;
    top: var(--field-margin);
    right: var(--field-margin);
    bottom: var(--field-margin);
    left: var(--field-margin);
}

#table > .ball {
    position: fixed;
    top: calc(50vh - var(--ball-radius));
    left: calc(50vw - var(--ball-radius));
    height: calc(2 * var(--ball-radius));
    width: calc(2 * var(--ball-radius));
    border-radius: var(--ball-radius);
    background-color: white;
    border: 1px solid black;
}

#table > .goal {
    position: fixed;
    top: calc(50vh - (var(--goal-height) / 2));
    height: var(--goal-height);
    width: 20px;
    background-color: gray;
}

#table > .goal.left {
    left: calc(var(--field-margin) - 20px);
}

#table > .goal.right {
    right: calc(var(--field-margin) - 20px);
}

#table > .bar {
    position: fixed;
    top: 0;
    height: 100vh;
    width: var(--bar-size);
    background-color: lightgray;
}

#table > .bar.keeper.black {
    left: 10vw;
}

#table > .bar.keeper.white {
    right: 10vw;
}

#table > .bar.defense.black {
    left: 21vw;
}

#table > .bar.defense.white {
    right: 21vw;
}

#table > .bar.attack.black {
    right: 32vw;
}

#table > .bar.attack.white {
    left: 32vw;
}

#table > .bar.center.black {
    left: 43vw;
}

#table > .bar.center.white {
    right: 43vw;
}

#table > .bar > .player {
    width: var(--player-size);
    height: var(--player-size);
    border-radius: 50%;
    position: absolute;
    left: calc(var(--player-size) * (-0.5) + var(--bar-size) * 0.5);
}

#table > .bar.black > .player {
    background-color: black;
}

#table > .bar.white > .player {
    background-color: yellow;
}

#table > .bar.keeper > .p1 {
    top: calc( ( var(--field-height) / 2 ) + var(--player-size) * 0.5 );
}

#table > .bar.defense > .p1 {
    top: calc( ( var(--field-height) / 1.5 ) + var(--player-size) * 0.5 );
}

#table > .bar.defense > .p2 {
    top: calc( ( var(--field-height) / 3 ) + var(--player-size) * 0.5 );
}

#table > .bar.center > .p1 {
    top: calc( 1 * ( var(--field-height) / 6 ) + var(--player-size) * 0.5 );
}

#table > .bar.center > .p2 {
    top: calc( 2 * ( var(--field-height) / 6 ) + var(--player-size) * 0.5 );
}

#table > .bar.center > .p3 {
    top: calc( 3 * ( var(--field-height) / 6 ) + var(--player-size) * 0.5 );
}

#table > .bar.center > .p4 {
    top: calc( 4 * ( var(--field-height) / 6 ) + var(--player-size) * 0.5 );
}

#table > .bar.center > .p5 {
    top: calc( 5 * ( var(--field-height) / 6 ) + var(--player-size) * 0.5 );
}

#table > .bar.attack > .p1 {
    top: calc( 1 * ( var(--field-height) / 4 ) + var(--player-size) * 0.5 );
}

#table > .bar.attack > .p2 {
    top: calc( 2 * ( var(--field-height) / 4 ) + var(--player-size) * 0.5 );
}

#table > .bar.attack > .p3 {
    top: calc( 3 * ( var(--field-height) / 4 ) + var(--player-size) * 0.5 );
}


    </style>
</head>
<body>
    <div id="table">
        <div class="ball"></div>
        <div class="goal left"></div>
        <div class="goal right"></div>
        <div class="bar bar-0 keeper black">
            <div class="player p1"></div>
        </div>
        <div class="bar bar-1 defense black">
            <div class="player p1"></div>
            <div class="player p2"></div>
        </div>
        <div class="bar bar-2 attack white">
            <div class="player p1"></div>
            <div class="player p2"></div>
            <div class="player p3"></div>
        </div>
        <div class="bar bar-3 center black">
            <div class="player p1"></div>
            <div class="player p2"></div>
            <div class="player p3"></div>
            <div class="player p4"></div>
            <div class="player p5"></div>
        </div>
        <div class="bar bar-4 center white">
            <div class="player p1"></div>
            <div class="player p2"></div>
            <div class="player p3"></div>
            <div class="player p4"></div>
            <div class="player p5"></div>
        </div>
        <div class="bar bar-5 attack black">
            <div class="player p1"></div>
            <div class="player p2"></div>
            <div class="player p3"></div>
        </div>
        <div class="bar bar-6 defense white">
            <div class="player p1"></div>
            <div class="player p2"></div>
        </div>
        <div class="bar bar-7 keeper white">
            <div class="player p1"></div>
        </div>
    </div>
    <div id="numbers">
        <ul class="velocity">
            <li class="t"></li>
            <li class="x"></li>
            <li class="y"></li>
        </ul>
    </div>
<script>

const elTable = document.querySelector("#table");
const elBall = document.querySelector("#table > .ball");
const elsGoal = document.querySelectorAll("#table > .goal");
const elsBar = document.querySelectorAll("#table > .bar");
const elsPlayer = document.querySelectorAll("#table > .bar > .player");
const elNumbersVelocity = document.querySelector("#numbers > .velocity");
const elNumbersVelocity_t = elNumbersVelocity.querySelector(".t");
const elNumbersVelocity_x = elNumbersVelocity.querySelector(".x");
const elNumbersVelocity_y = elNumbersVelocity.querySelector(".y");

let table_tl_x = elTable.offsetTop;
let table_tl_y = elTable.offsetLeft;
let table_br_x = elTable.offsetWidth + table_tl_x;
let table_br_y = elTable.offsetHeight + table_tl_y;

let goal_top = elsGoal[0].offsetTop;
let goal_bottom = elsGoal[0].offsetHeight + goal_top;

let ball_radius = elBall.offsetWidth / 2;

let bars_y = [
    document.querySelector("#table > .bar-0").offsetTop,
    document.querySelector("#table > .bar-1").offsetTop,
    document.querySelector("#table > .bar-2").offsetTop,
    document.querySelector("#table > .bar-3").offsetTop,
    document.querySelector("#table > .bar-4").offsetTop,
    document.querySelector("#table > .bar-5").offsetTop,
    document.querySelector("#table > .bar-6").offsetTop,
    document.querySelector("#table > .bar-7").offsetTop];

window.addEventListener("keydown", ev => {
    if (ev.key == "w") {
        console.log("left move down");
        bars_y[0] -= 5;
        console.log("bars_y[0] == " + bars_y[0]);
        elsBar[0].style.top = bars_y[0] + "px";
    }
    if (ev.key == "s") {
        console.log("left kick");
    }
    if (ev.key == "x") {
        console.log("left move down");
        bars_y[0] += 5;
        console.log("bars_y[0] == " + bars_y[0]);
        elsBar[0].style.top = bars_y[0] + "px";
    }
    if (ev.key == "o") {
        console.log("right move up");
        bars_y[1] -= 5;
        console.log("bars_y[1] == " + bars_y[1]);
        elsBar[1].style.top = bars_y[1] + "px";
    }
    if (ev.key == "k") {
        console.log("right kick");
    }
    if (ev.key == "m") {
        console.log("right move down");
        bars_y[1] += 5;
        console.log("bars_y[1] == " + bars_y[1]);
        elsBar[1].style.top = bars_y[1] + "px";
    }
});

class Ball {
    constructor() {
        this.reset();
    }
    reset() {
        this.goalHit = false;
        this.x = table_tl_x;
        this.y = table_tl_y;
        this.xMin = table_tl_x;
        this.yMin = table_tl_y;
        this.xMax = table_br_x - (2 * ball_radius);
        this.yMax = table_br_y - (2 * ball_radius);
        this.v = [0, 0];
        this.a = 0.9991;  // 1=constant velocity
        this.d = 0; // drag from surface friction
    }
    start(team) {
        if (arguments.team == "black") {
            // black gets the inital ball
        } else if (arguments.team == "white") {
            // white gets the inital ball
        } else {
            // randomly throw the ball onto the field
            this.xVelocity = 80;
            this.yVelocity = 60;
            this.acceleration = 0.99;
        }
    }
    set acceleration(a) {
        this.a = a;
    }
    set xVelocity(v) {
        this.v[0] = v;
    }
    set yVelocity(v) {
        this.v[1] = v;
    }
    set drag(d) {
        this.d = d;
    }
    get vt() {
        let vt = Math.sqrt(this.v[0]**2 + this.v[1]**2);
        return vt
    }
    move() {
        if (this.goalHit) return;

        if (this.vt < 0.15) this.a = 0;
        this.v[0] *= this.a;
        this.v[1] *= this.a;

        this.x += this.v[0];
        this.y += this.v[1];
    }
    draw() {
        elBall.style.left = this.x + "px";
        elBall.style.top = this.y + "px";
    }
}

function play() {
    return new Promise((resolve, reject) => {
        let ball = new Ball();
        let ballInterval = null;
        let collission = null;
        ball.start();
        ballInterval = setInterval(() => {
            requestAnimationFrame(() => {
                elNumbersVelocity_t.innerHTML = Math.round(ball.vt * 10000) / 10000;
                elNumbersVelocity_x.innerHTML = Math.round(ball.x * 10000) / 10000;
                elNumbersVelocity_y.innerHTML = Math.round(ball.y * 10000) / 10000;
                ball.move();
                ball.draw();
                collission = getGoalCollission(ball);
                if (collission) {
                    ball.goalHit = true;
                    clearInterval(ballInterval);
                    console.log("Goal hit, interval canceled.");
                    resolve(collission);
                };
                isPlayerCollission(ball);
                isWallCollission(ball);
            });
        }, 50);
    });
}

function getGoalCollission(ball) {
    if (ball.y > goal_top && ball.y < goal_bottom) {
        if (ball.x >= ball.xMax) {
            console.log("Hit right goal");
            return "right";
        }
        if (ball.x <= ball.xMin) {
            console.log("Hit left goal");
            return "left";
        }
    }
    return null;
}

function isPlayerCollission(ball) {
}

function isWallCollission(ball) {
    if (ball.x > ball.xMax && ball.v[0] > 0) ball.v[0] *= -1;
    if (ball.x < ball.xMin && ball.v[0] < 0) ball.v[0] *= -1;
    if (ball.y > ball.yMax && ball.v[1] > 0) ball.v[1] *= -1;
    if (ball.y < ball.yMin && ball.v[1] < 0) ball.v[1] *= -1;
}

play().then(result => { alert("Goal for " + result) });

</script>
</body>
</html>