[Unit]
Description=django kicker service
Requires=kicker.socket
After=network.target

[Service]
PIDFile=/run/kicker.pid
User=chris
Group=chris
RuntimeDirectory=uvicorn
WorkingDirectory=/opt/kicker
ExecStart=/home/chris/.virtualenvs/kicker/bin/uvicorn \
    kicker.asgi:application \
    --uds /run/kicker.socket \
    --access-log \
    --log-config "/var/log/kicker-service" \
    --log-level debug \
    --workers 4 \
    --lifespan off
# ExecStart=/home/chris/.virtualenvs/kicker/bin/uvicorn \
#     kicker.asgi:application \
#     --host 0.0.0.0 --port 8020 \
#     --access-log \
#     --log-level info \
#     --workers 4 \
#     --lifespan off
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
Restart=on-failure
PrivateTmp=true

[Install]
WantedBy=multi-user.target
