
# Add this to the nginx.conf file of the
# site where `kicker` will be running.

# upstream kicker_app_server {
#   server unix:/run/kicker.socket fail_timeout=0;
# }

# server {
#   ...
#   location ^~ /kicker/ {
#     proxy_set_header Host $host;
#     proxy_pass http://kicker_app_server;
#     break;
#   }
#   ...
# }
