
upstream kicker_app_server {
  server unix:/opt/kicker/run/uvicorn.sock fail_timeout=0;
}

server {
  ...

  location ^~ /kicker/ {
    proxy_set_header Host $host;
    proxy_pass http://kicker_app_server;
    break;
  }

  ...
}
