; last modified: cst 20200423
;
; auto-restart kicker uvicorn/workers control scripts.
;
; Linked from: /etc/supervisor/conf.d/kicker.conf
;
; To control Django worker when running a ASGI gateway, use:
;
;   ~# supervisorctl stop kicker-workers
;   ~# supervisorctl start kicker-workers
;
[program:kicker]
command = /opt/kicker/conf/start.sh
stdout_logfile = /var/log/supervisor/kicker.log
user = cst
redirect_stderr = true
autostart = true
autorestart = true
stopasgroup = true
environment = LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
